.listing-grid {
  padding-top: 13px;
  img {
    display: block;
    width: 100%;
    height: auto;
    transition: all .25s;
    position: relative;
    z-index: 0;
  }

  a {
    display: block;
    position: relative;
    color: $white;
    text-shadow: 0px 0px 3px $black;
    background: $gray1;
    overflow: hidden;

    @include hover {
      img {
        // opacity: .5;
        transform: scale(1.05);
      }
    }

    &:before {
      // position: absolute;
      // width: 100%;
      // height: 100%;
      // left: 0;
      // top: 0;
      // content: "";
      // background: linear-gradient(0deg,rgba($black,.5) 0%, rgba($black,0) 50%);
      // z-index: 5;
    }
  }

  h2 {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0;
    z-index: 5;
    padding: $gutter / 2;
    font-size: 11px;
  }

  figure {
    position: relative;
    z-index: 0;
  }

  @media #{$mediaTablet} {
    display: flex;
    flex-flow: row wrap;
    margin: -#{$gutter} / 4;

    article {
      width: 50%;
      flex: 0 0 50%;
      padding: $gutter / 4;
    }
  }

  @media #{$mediaDesktop} {
    article {
      width: 33.3%;
      flex: 0 0 33.3%;
    }
  }
}

.disclaimer {
  font-size: 10px;
  margin: 4em 0;
  font-style: italic;
}
