.hp-grid,
.interior-grid  {
  @media #{$mediaTablet} {
    display: grid;
    grid-auto-rows: 1fr;
    grid-auto-flow: dense;
    grid-gap: $gutter / 2;
  }

  > div,
  a {
    margin-bottom: $gutter / 2;

    @media #{$mediaTablet} {
      margin: 0;
    }
  }

  > .dw {
    grid-column-end: span 2;
  }

  > .dt {
    grid-row-end: span 2;
  }

  img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    position: relative;
    z-index: 0;
    transition: all .25s;
  }

  .hp-blurb {
    background: $gray1;
    color: $white;
    font-size: 16px;
    padding: $gutter / 2;

    @media #{$mediaDesktop} {
      font-size: 20px;
    }
  }
}

.menu-link {
  position: relative;
  background: $gray1;
  overflow: hidden;
  display: block;

  > div {
    position: absolute;
    z-index: 10;
    font-size: 18px;
    color: $white;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 0px 0px 2px $black;
    transition: all .25s;

    @media #{$mediaPhone} {
      bottom: 0;
      left: 0;
      padding: $gutter / 2;
    }

    @media #{$mediaTablet} {
      font-size: 28px;
    }
  }

  @include hover {
    img {
      opacity: .5;
      transform: scale(1.1);
    }
  }

  @media #{$mediaTablet} {
    &.tl {
      > div {
        top: $gutter / 4;
        left: $gutter / 4;
        transform-origin: left top;
      }
    }

    &.bl {
      > div {
        bottom: $gutter / 4;
        left: $gutter / 4;
        transform-origin: left bottom;
      }
    }

    &.tr {
      > div {
        top: $gutter / 4;
        right: $gutter / 4;
        transform-origin: right top;
      }
    }

    &.br {
      > div {
        bottom: $gutter / 4;
        right: $gutter / 4;
        transform-origin: right bottom;
      }
    }

    &.ver {
      &.tl {
        > div {
          transform: rotate(-90deg) translateX(-100%);
        }
      }
      &.bl {
        > div {
          transform: rotate(-90deg) translateY(100%);
        }
      }
      &.tr {
        > div {
          transform: rotate(90deg) translateX(100%);
        }
      }
      &.br {
        > div {
          transform: rotate(90deg) translateY(100%);
        }
      }
    }
  }
}

.hp-grid {
  @media #{$mediaTablet} {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media #{$mediaDesktop} {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
